<html>
<script language="javascript" type="text/javascript">

function matrix()
{
var m1 = [
			[1,2,3],
			[4,5,6],
			[7,8,9]
		
		];
		
document.getElementById("m").innerHtml="<h1>OK</h1>";	
//alert('Hello');
//x.innerHtml="<h1>WELCOME</h1>";

		
/*s="<table>";		
for(i=0;i<m1.length;i++)
{
	s=s+"<tr>";
	for(j=0;j<m1[i].length;j++)
	{
		s=s+"<td>"+(m1[i][j])+"</td>";
	}
	s=s+"</tr>";
}
s=s+"</table>";

x.innerHtml=s;
*/

}
</script>
<body>

<div id="m" width="600" height="500" style="background-color:cyan">

</div>
<br>
<input type="button" id="b1" value="CLICK" onclick="matrix();">

</body>


</html>